# codeflix-backend

fc3-admin-do-catalogo/: .env  .env.tmp  .gitignore  build.gradle  docker-compose.yml  settings.gradle
fc3-admin-do-catalogo/application/: build.gradle
fc3-admin-do-catalogo/application/src/main/java/br/com/pedromonteiro/application/: Application.java
fc3-admin-do-catalogo/application/src/main/java/com/pedromonteiro/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
fc3-admin-do-catalogo/application/src/test/java/br/com/pedromonteiro/application/: ApplicationTests.java
fc3-admin-do-catalogo/application/src/test/java/com/pedromonteiro/: Fixture.java
fc3-admin-do-catalogo/application/src/test/java/com/pedromonteiro/application/: UseCaseTest.java
fc3-admin-do-catalogo/buildSrc/src/main/groovy/: java-conventions.gradle
fc3-admin-do-catalogo/domain/: build.gradle
fc3-admin-do-catalogo/domain/src/main/java/br/com/pedromonteiro/domain/: Category.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  Main.java  ValueObject.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/event/: DomainEvent.java  DomainEventPublisher.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/pagination/: CategorySearchQuery.java  Pagination.java  SearchQuery.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/validation/: Error.java  ValidationHandler.java  Validator.java
fc3-admin-do-catalogo/domain/src/main/java/com/pedromonteiro/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Video.java  (+9 more)
fc3-admin-do-catalogo/domain/src/test/java/com/pedromonteiro/domain/: CategoryTest.java  EntityTest.java  Fixture.java
fc3-admin-do-catalogo/gradle/wrapper/: gradle-wrapper.properties
fc3-admin-do-catalogo/infrastructure/: build.gradle
fc3-admin-do-catalogo/infrastructure/src/main/java/com/pedromonteiro/infrastructure/: Main.java
fc3-admin-do-catalogo/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
fc3-admin-do-catalogo/infrastructure/src/main/resources/db/migration/: U2__Create_Genre_Aggregate.SQL  V1__initial.sql
fc3-admin-do-catalogo/infrastructure/src/test/java/com/pedromonteiro/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
fc3-admin-do-catalogo/infrastructure/src/test/java/com/pedromonteiro/api/: CategoryAPITest.java
fc3-admin-do-catalogo/infrastructure/src/test/java/com/pedromonteiro/e2e/: MockDsl.java
fc3-admin-do-catalogo/infrastructure/src/test/java/com/pedromonteiro/infrastructure/: MainTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
fc3-admin-do-catalogo/src/main/java/br/com/pedromonteiro/fc3admindocatalogo/: Fc3AdminDoCatalogoApplication.java
fc3-admin-do-catalogo/src/main/java/com/pedromonteiro/: Main.java
fc3-admin-do-catalogo/src/test/java/br/com/pedromonteiro/fc3admindocatalogo/: Fc3AdminDoCatalogoApplicationTests.java
(+249 files in other folders)
