plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.pedromonteiro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacoco {
    toolVersion = "0.8.8"
}

test {
    useJUnitPlatform()
}