plugins {
    id 'java'
}

group = 'com.pedromonteiro.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.vavr:vavr:0.10.4'

    implementation 'net.datafaker:datafaker:1.5.0'

}

test {
    useJUnitPlatform()
}